@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    /*colors*/
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);

    /*fonts*/
    --Font-family: 'Karla', sans-serif;
    --Font-size: 16px;
    --Fant-weight:400;
    --Fant-weight-bold:700;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Light-Gray);
    font-family: var(--Font-family);
    font-size: var(--Font-size);
    font-weight: var(--Fant-weight);
}

main{
    width: 52%;
    display: grid;
    grid-template-areas: "section1 section1"
                         "section2 section3";
    border-radius: 10px;
    box-shadow: 15px 15px 10px hsl(200, 10%, 88%);
}

section{
    padding: 40px;
    display: grid;
    gap: 15px;
}

.section1{
    grid-area: section1;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
}

.section2{
    grid-area: section2;
    background-color: var(--Cyan);
    border-bottom-left-radius: 10px;
}

.section3{
    grid-area: section3;
    background-color: hsla(179, 62%, 43%, 0.8);
    border-bottom-right-radius:10px ;
}

h1 ,h2 ,h3 ,span {
    font-weight: var(--Fant-weight-bold);
}

h1{
    color: var(--Cyan);
}

h2{
    color: #fff;
}

h3{
    color: var(--Bright-Yellow);
}

span{
    color: #fff;
    font-size: 2rem;
}

.monthly-subscription{
    color:hsl(178, 38%, 72%);
}

.section1 p{
    color: var(--Grayish-Blue);
    width: 90%;
}

.section2, .section3{
    color: var(--Light-Gray);
}

button{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 7px;
    margin-top: 10px;
    background-color: var(--Bright-Yellow);
    font-family: var(--Font-family);
    color: #fff;
    font-size: 1.1rem;
    font-weight: var(--Fant-weight-bold);
    cursor: pointer;
    transition: all 0.15s;
}

button:hover{
    box-shadow: 5px 5px 5px hsl(179, 24%, 40%);
}

@media (max-width:1150px) {
    main{
        width: 60%;
    }
}

@media (max-width:900px) {
    main{
        width: 80%;
    }
}

@media (max-width:600px) {
    main{
        width: 90%;
        margin: 20px;
        grid-template-areas: "section1"
                             "section2"
                             "section3" ;
        box-shadow: none;
    }

    .section1 p{
        width: 100%;
    }

    .section2{
        border-radius: 0;
    }

    .section3{
        border-radius: 0 0 10px 10px;
        margin-bottom: 20px;
    }
}